{
  "name": "Test",
  "hashAlgorithm": "SHA-256",
  "passwordMin": 8,
  "passwordMax": 12,
  "chainLength": 50000,
  "tableSize": 10000000,
  "reduceSeed": "abc123",
  "workFolder": "C:\\Users\\andre\\Desktop\\Apps\\RainbowTable\\test\\",
  "buffSize": 600
}
